<style>
  body          { margin:40px; color:#333; }
  a, a:visited  { color: black; }
  code          {background-color: #f8f8f8; padding:5px;}
  li            { margin:5px; }
  p             {margin:30px 0;}
</style>

<!DOCTYPE html>
  <html>
    <head>
	    <p><link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/josh38/website/main/favicon-16x16.ico.png"></p>
      <tt>
        <title>About</title>
        <h1>Josh</h1>
        </body>
  </html>
<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #FFFFF;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #52bad8;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  
<div class="navbar">
  <a href="https://josh.uno">Home</a>
  <a href="http://blog.josh.es/">Blog</a>

  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="https://josh.es/cv/">CV</a>
	<a href="https://josh.es/bitcoin.pdf/">Bitcoin</a>
	<a href="https://josh.es/charts/">Charts</a>
	<a href="https://josh.es/affiliate/">Refferals</a>
	<a href="https://josh.es/cyber/">Cyber Aware</a>			
	<a href="https://josh.es/pgp/">PGP Key</a>
    </div>
  </div>
   <a href="https://josh.es/contact/">Contact</a>
</div>
  
  <h6 style="color:gray;" <p>© Josh 2021</p></h6>
